# Imports

In [1]:
import pandas as pd

# Data

In [3]:
df: pd.DataFrame = pd.read_parquet("data.parquet")
df

,Date,Series1,Series2,Series3,Series4,Series5,Series6
0,2012-01-01 00:00:00,0.458882,-1.358177,1.893863,1.022005,-1.810638,-0.792524
1,2012-01-01 00:01:00,0.398794,-1.356111,2.011162,1.104435,-1.807173,-0.726880
2,2012-01-01 00:02:00,0.480416,-1.354050,2.116713,1.134004,-1.803721,-0.816924
3,2012-01-01 00:03:00,0.319643,-1.351994,1.987292,0.996250,-1.800283,-1.010524
4,2012-01-01 00:04:00,0.361104,-1.349943,2.059825,1.041442,-1.796859,NaN
...,...,...,...,...,...,...,...
938367,2013-10-13 15:27:00,-0.763961,-1.670369,1.632822,0.327631,-1.465975,-2.002986
938368,2013-10-13 15:28:00,-0.929016,-1.799173,1.903091,0.607440,-1.464328,-2.056986
938369,2013-10-13 15:29:00,-1.058803,-1.798737,1.809294,0.673262,-1.462685,-1.881761
938370,2013-10-13 15:30:00,-0.996506,-1.798323,1.675207,0.526339,-1.461045,-1.879009
938371,2013-10-13 15:31:00,-0.921254,-1.797929,1.805300,0.599747,-1.459408,-1.933551